{
  "name": "lww-game",
  "version": "1.0.0",
  "description": "The Lion, the Witch, and the Wardrobe Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
} 